NEXT_PUBLIC_SUPABASE_URL=https://jeoquiafetfkjjpfsbwv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implb3F1aWFmZXRma2pqcGZzYnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMzk3MTUsImV4cCI6MjA0ODgxNTcxNX0.OMwGEJpaHjwrv8c3GqOBL61fbw5mMdht5Ddn5iiDfOs
